//@version=5
indicator("Choppiness-Aroon Indikatoren", overlay=false)

// ============================================================================
// PARAMETER
// ============================================================================

// Choppiness Index Parameter
chop_period = input.int(14, "Choppiness Period", minval=1)

// Aroon Oscillator Parameter
aroon_period = input.int(25, "Aroon Period", minval=1)

// ============================================================================
// BERECHNUNGEN
// ============================================================================

// === CHOPPINESS INDEX ===
// Misst ob der Markt trending oder choppy (seitwärts) ist
// Werte nahe 100 = sehr choppy (seitwärts)
// Werte nahe 0 = starker Trend

// ATR Sum über Period
atr_sum = math.sum(ta.atr(1), chop_period)

// High-Low Range über Period
high_low_range = ta.highest(high, chop_period) - ta.lowest(low, chop_period)

// Choppiness Berechnung
chop = high_low_range != 0 ? 100 * math.log10(atr_sum / high_low_range) / math.log10(chop_period) : 50

// === AROON OSCILLATOR ===
// Misst Trendrichtung und -stärke
// Positive Werte = Uptrend
// Negative Werte = Downtrend

// Aroon Up: Bars seit höchstem High
bars_since_high = ta.highestbars(high, aroon_period)
aroon_up = 100 * (aroon_period + bars_since_high) / aroon_period

// Aroon Down: Bars seit tiefstem Low
bars_since_low = ta.lowestbars(low, aroon_period)
aroon_down = 100 * (aroon_period + bars_since_low) / aroon_period

// Aroon Oscillator
aroon_osc = aroon_up - aroon_down

// ============================================================================
// PLOTS
// ============================================================================

// Choppiness Index
plot(chop, "Choppiness Index", color=color.orange, linewidth=2)
hline(61.8, "Chop High (Choppy)", color=color.red, linestyle=hline.style_dashed)
hline(38.2, "Chop Low (Trending)", color=color.green, linestyle=hline.style_dashed)
hline(50, "Chop Middle", color=color.gray, linestyle=hline.style_dotted)
band_top = hline(100, "Max Choppy", color=color.gray)
band_bottom = hline(0, "Max Trending", color=color.gray)
fill(band_top, band_bottom, color=color.new(color.gray, 98))

// Aroon Oscillator
plot(aroon_osc, "Aroon Oscillator", color=color.blue, linewidth=2)
hline(50, "Aroon Strong Up", color=color.green, linestyle=hline.style_dashed)
hline(-50, "Aroon Strong Down", color=color.red, linestyle=hline.style_dashed)
hline(0, "Aroon Zero", color=color.gray)

// Aroon Up und Down (optional, separate Linien)
plot(aroon_up, "Aroon Up", color=color.new(color.green, 50), linewidth=1, display=display.none)
plot(aroon_down, "Aroon Down", color=color.new(color.red, 50), linewidth=1, display=display.none)

// Hintergrundfarben
bgcolor(chop < 38.2 ? color.new(color.green, 95) : color.new(color.red, 95), title="Market State")
bgcolor(aroon_osc > 50 ? color.new(color.blue, 98) : aroon_osc < -50 ? color.new(color.orange, 98) : na, title="Trend Direction")
