//@version=5
strategy("Choppiness-Aroon Strategie", overlay=true, pyramiding=3, initial_capital=300, default_qty_type=strategy.fixed, default_qty_value=1.2)

// ============================================================================
// PARAMETER - ENTRY SIGNALS
// ============================================================================

chop_period = input.int(14, "Choppiness Period", minval=1, group="Entry Indicators")
chop_threshold = input.float(38.2, "Choppiness Threshold (max)", minval=0, maxval=100, group="Entry Indicators")

aroon_period = input.int(25, "Aroon Period", minval=1, group="Entry Indicators")
aroon_threshold = input.float(50, "Aroon Threshold", minval=0, maxval=100, group="Entry Indicators")

// ============================================================================
// PARAMETER - PYRAMIDING
// ============================================================================

use_pyramiding = input.bool(true, "Pyramiding aktivieren", group="Pyramiding")
pyramid_method = input.string("breakout", "Pyramiding Methode", options=["breakout", "consecutive"], group="Pyramiding")
max_pyramid_orders = input.int(3, "Max Pyramid Orders", minval=1, maxval=10, group="Pyramiding")
pyramid_spacing_atr = input.float(0.5, "Pyramid Spacing (ATR)", minval=0, group="Pyramiding")
consecutive_bars = input.int(2, "Consecutive Bars", minval=1, group="Pyramiding")
breakout_lookback = input.int(20, "Breakout Lookback", minval=1, group="Pyramiding")

// ============================================================================
// PARAMETER - EXITS
// ============================================================================

exit_strategy = input.string("chandelier", "Exit Strategie", options=["chandelier", "breakeven_trailing"], group="Exit Strategy")
stop_loss_atr_mult = input.float(3.0, "Initial Stop Loss (ATR)", minval=0, group="Stop Loss")
chandelier_period = input.int(22, "Chandelier Period", minval=1, group="Chandelier Exit")
chandelier_multiplier = input.float(3.0, "Chandelier ATR Multiplier", minval=0, group="Chandelier Exit")
breakeven_trigger_atr = input.float(1.5, "Breakeven Trigger (ATR)", minval=0, group="Breakeven & Trailing")
trailing_stop_atr_mult = input.float(2.0, "Trailing Stop (ATR)", minval=0, group="Breakeven & Trailing")
full_tp_atr_mult = input.float(4.5, "Take Profit (ATR)", minval=0, group="Take Profit")
close_time_hour = input.int(22, "Tägliche Close Time", minval=0, maxval=23, group="Time Management")

// ============================================================================
// INDIKATOREN BERECHNEN
// ============================================================================

// ATR
atr = ta.atr(14)

// === CHOPPINESS INDEX ===
atr_sum = math.sum(ta.atr(1), chop_period)
high_low_range = ta.highest(high, chop_period) - ta.lowest(low, chop_period)
chop = high_low_range != 0 ? 100 * math.log10(atr_sum / high_low_range) / math.log10(chop_period) : 50

// === AROON OSCILLATOR ===
bars_since_high = ta.highestbars(high, aroon_period)
aroon_up = 100 * (aroon_period + bars_since_high) / aroon_period
bars_since_low = ta.lowestbars(low, aroon_period)
aroon_down = 100 * (aroon_period + bars_since_low) / aroon_period
aroon_osc = aroon_up - aroon_down

// Chandelier Exit
chandelier_long = ta.highest(high, chandelier_period) - (chandelier_multiplier * atr)
chandelier_short = ta.lowest(low, chandelier_period) + (chandelier_multiplier * atr)

// ============================================================================
// ENTRY BEDINGUNGEN
// ============================================================================

// Nur traden wenn Markt NICHT choppy ist
market_trending = chop < chop_threshold

// Long: Markt trending + starker Aufwärtstrend
longCondition = market_trending and aroon_osc > aroon_threshold

// Short: Markt trending + starker Abwärtstrend
shortCondition = market_trending and aroon_osc < -aroon_threshold

// ============================================================================
// PYRAMIDING BEDINGUNGEN
// ============================================================================

var int pyramid_count = 0
var float last_entry_price = na

breakout_long = use_pyramiding and pyramid_method == "breakout" and strategy.position_size > 0 and high > ta.highest(high[1], breakout_lookback)
breakout_short = use_pyramiding and pyramid_method == "breakout" and strategy.position_size < 0 and low < ta.lowest(low[1], breakout_lookback)

consecutive_long = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size > 0
consecutive_short = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size < 0
for i = 1 to consecutive_bars
    consecutive_long := consecutive_long and close[i] > close[i+1]
    consecutive_short := consecutive_short and close[i] < close[i+1]

spacing_ok_long = na(last_entry_price) or close > last_entry_price + (pyramid_spacing_atr * atr)
spacing_ok_short = na(last_entry_price) or close < last_entry_price - (pyramid_spacing_atr * atr)

pyramid_long = (breakout_long or consecutive_long) and spacing_ok_long and pyramid_count < max_pyramid_orders
pyramid_short = (breakout_short or consecutive_short) and spacing_ok_short and pyramid_count < max_pyramid_orders

// ============================================================================
// STRATEGY EXECUTION
// ============================================================================

// Entry
if longCondition and strategy.position_size == 0
    strategy.entry("Long", strategy.long)
    pyramid_count := 1
    last_entry_price := close

if shortCondition and strategy.position_size == 0
    strategy.entry("Short", strategy.short)
    pyramid_count := 1
    last_entry_price := close

// Pyramiding
if pyramid_long
    strategy.entry("Long", strategy.long)
    pyramid_count += 1
    last_entry_price := close

if pyramid_short
    strategy.entry("Short", strategy.short)
    pyramid_count += 1
    last_entry_price := close

// Exits
if strategy.position_size > 0
    if exit_strategy == "chandelier"
        strategy.exit("Exit Long", "Long", stop=chandelier_long, limit=close + (full_tp_atr_mult * atr))
    else
        var float long_stop = strategy.position_avg_price - (stop_loss_atr_mult * atr)
        // Breakeven
        if high >= strategy.position_avg_price + (breakeven_trigger_atr * atr)
            long_stop := math.max(long_stop, strategy.position_avg_price)
        // Trailing
        if high >= strategy.position_avg_price + (breakeven_trigger_atr * atr) + (trailing_stop_atr_mult * atr)
            long_stop := math.max(long_stop, high - (trailing_stop_atr_mult * atr))
        strategy.exit("Exit Long", "Long", stop=long_stop, limit=close + (full_tp_atr_mult * atr))

if strategy.position_size < 0
    if exit_strategy == "chandelier"
        strategy.exit("Exit Short", "Short", stop=chandelier_short, limit=close - (full_tp_atr_mult * atr))
    else
        var float short_stop = strategy.position_avg_price + (stop_loss_atr_mult * atr)
        // Breakeven
        if low <= strategy.position_avg_price - (breakeven_trigger_atr * atr)
            short_stop := math.min(short_stop, strategy.position_avg_price)
        // Trailing
        if low <= strategy.position_avg_price - (breakeven_trigger_atr * atr) - (trailing_stop_atr_mult * atr)
            short_stop := math.min(short_stop, low + (trailing_stop_atr_mult * atr))
        strategy.exit("Exit Short", "Short", stop=short_stop, limit=close - (full_tp_atr_mult * atr))

// Time Exit
if hour == close_time_hour
    strategy.close_all("Time Exit 22h")
    pyramid_count := 0
    last_entry_price := na

if strategy.position_size == 0
    pyramid_count := 0
    last_entry_price := na

// ============================================================================
// VISUALISIERUNG
// ============================================================================

plotshape(longCondition, "Long Entry", shape.triangleup, location.belowbar, color.green, size=size.small)
plotshape(shortCondition, "Short Entry", shape.triangledown, location.abovebar, color.red, size=size.small)
plot(exit_strategy == "chandelier" and strategy.position_size > 0 ? chandelier_long : na, "Chandelier Stop Long", color.red, linewidth=2)
plot(exit_strategy == "chandelier" and strategy.position_size < 0 ? chandelier_short : na, "Chandelier Stop Short", color.red, linewidth=2)
plotshape(pyramid_long, "Pyramid Long", shape.diamond, location.belowbar, color.new(color.green, 50), size=size.tiny)
plotshape(pyramid_short, "Pyramid Short", shape.diamond, location.abovebar, color.new(color.red, 50), size=size.tiny)

// Markt State Indikator
bgcolor(chop < chop_threshold ? color.new(color.green, 97) : color.new(color.red, 97), title="Market Trending")
