//@version=5
strategy("STC (Schaff Trend Cycle) Strategie", overlay=true, pyramiding=3, initial_capital=300, default_qty_type=strategy.percent_of_equity, default_qty_value=100, commission_type=strategy.commission.cash_per_contract, commission_value=0.35)

// ============================================================================
// PARAMETER - ENTRY SIGNALS
// ============================================================================

stc_fast = input.int(23, "STC Fast Period", minval=1, group="STC Indicator")
stc_slow = input.int(50, "STC Slow Period", minval=1, group="STC Indicator")
stc_cycle = input.int(10, "STC Cycle", minval=1, group="STC Indicator")
stc_smooth1 = input.int(3, "STC Smooth 1", minval=1, group="STC Indicator")
stc_smooth2 = input.int(3, "STC Smooth 2", minval=1, group="STC Indicator")

stc_entry_long = input.float(25, "Long Entry Level", minval=0, maxval=100, group="Entry Levels")
stc_entry_short = input.float(75, "Short Entry Level", minval=0, maxval=100, group="Entry Levels")
stc_exit_long = input.float(75, "Long Exit Level", minval=0, maxval=100, group="Exit Levels")
stc_exit_short = input.float(25, "Short Exit Level", minval=0, maxval=100, group="Exit Levels")

// ============================================================================
// PARAMETER - PYRAMIDING
// ============================================================================

use_pyramiding = input.bool(true, "Pyramiding aktivieren", group="Pyramiding")
pyramid_method = input.string("breakout", "Pyramiding Methode", options=["breakout", "consecutive"], group="Pyramiding")
max_pyramid_orders = input.int(3, "Max Pyramid Orders", minval=1, maxval=10, group="Pyramiding")
pyramid_spacing_atr = input.float(0.5, "Pyramid Spacing (ATR)", minval=0, group="Pyramiding")
pyramid_size_multiplier = input.float(0.5, "Pyramid Size Multiplier", minval=0.1, maxval=1, group="Pyramiding")
consecutive_bars = input.int(2, "Consecutive Bars", minval=1, group="Pyramiding")
breakout_lookback = input.int(20, "Breakout Lookback", minval=1, group="Pyramiding")

// ============================================================================
// PARAMETER - EXITS
// ============================================================================

exit_strategy = input.string("chandelier", "Exit Strategie", options=["chandelier", "stc_level"], group="Exit Strategy")

// Stop Loss
stop_loss_atr_mult = input.float(3.0, "Initial Stop Loss (ATR)", minval=0, group="Stop Loss")

// Chandelier Exit
chandelier_period = input.int(22, "Chandelier Period", minval=1, group="Chandelier Exit")
chandelier_multiplier = input.float(3.0, "Chandelier ATR Multiplier", minval=0, group="Chandelier Exit")

// Breakeven + Trailing
breakeven_trigger_atr = input.float(1.5, "Breakeven Trigger (ATR)", minval=0, group="Breakeven & Trailing")
breakeven_offset_atr = input.float(0.2, "Breakeven Offset (ATR)", minval=0, group="Breakeven & Trailing")
trailing_stop_atr_mult = input.float(2.0, "Trailing Stop (ATR)", minval=0, group="Breakeven & Trailing")
trailing_start_atr_mult = input.float(1.5, "Trailing Start (zusätzlich zu Breakeven)", minval=0, group="Breakeven & Trailing")

// Take Profit
tp_strategy = input.string("partial", "Take Profit Strategie", options=["full", "partial"], group="Take Profit")
full_tp_atr_mult = input.float(4.5, "Full TP (ATR)", minval=0, group="Take Profit")
partial_tp_1_atr = input.float(2.0, "Partial TP Level 1 (ATR)", minval=0, group="Take Profit")
partial_tp_1_size = input.float(0.33, "Partial TP Level 1 Size (33%)", minval=0, maxval=1, group="Take Profit")
partial_tp_2_atr = input.float(3.5, "Partial TP Level 2 (ATR)", minval=0, group="Take Profit")
partial_tp_2_size = input.float(0.33, "Partial TP Level 2 Size (33%)", minval=0, maxval=1, group="Take Profit")

// Time Exit
close_time_hour = input.int(22, "Tägliche Close Time (Stunde)", minval=0, maxval=23, group="Time Management")
max_bars_in_trade = input.int(100, "Max Bars in Trade", minval=1, group="Time Management")

// ============================================================================
// INDIKATOREN BERECHNEN
// ============================================================================

// ATR
atr = ta.atr(14)

// === STC ===
fast_ema = ta.ema(close, stc_fast)
slow_ema = ta.ema(close, stc_slow)
macd_line = fast_ema - slow_ema

macd_min = ta.lowest(macd_line, stc_cycle)
macd_max = ta.highest(macd_line, stc_cycle)
stoch1 = macd_max != macd_min ? 100 * (macd_line - macd_min) / (macd_max - macd_min) : 50
stoch1_smooth = ta.ema(stoch1, stc_smooth1)

stoch1_min = ta.lowest(stoch1_smooth, stc_cycle)
stoch1_max = ta.highest(stoch1_smooth, stc_cycle)
stc = stoch1_max != stoch1_min ? 100 * (stoch1_smooth - stoch1_min) / (stoch1_max - stoch1_min) : 50
stc_final = ta.ema(stc, stc_smooth2)

// Chandelier Exit
chandelier_long = ta.highest(high, chandelier_period) - (chandelier_multiplier * atr)
chandelier_short = ta.lowest(low, chandelier_period) + (chandelier_multiplier * atr)

// ============================================================================
// ENTRY BEDINGUNGEN
// ============================================================================

// Long Entry: STC kreuzt über 25
longCondition = ta.crossover(stc_final, stc_entry_long) and strategy.position_size == 0

// Short Entry: STC kreuzt unter 75
shortCondition = ta.crossunder(stc_final, stc_entry_short) and strategy.position_size == 0

// STC-basierte Exits
stc_long_exit = exit_strategy == "stc_level" and stc_final > stc_exit_long
stc_short_exit = exit_strategy == "stc_level" and stc_final < stc_exit_short

// ============================================================================
// PYRAMIDING BEDINGUNGEN
// ============================================================================

var int pyramid_count = 0
var float last_entry_price = na
var int entry_bar = 0
var float total_position_size = 0.0

breakout_long = use_pyramiding and pyramid_method == "breakout" and strategy.position_size > 0 and high > ta.highest(high[1], breakout_lookback)
breakout_short = use_pyramiding and pyramid_method == "breakout" and strategy.position_size < 0 and low < ta.lowest(low[1], breakout_lookback)

consecutive_long = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size > 0
consecutive_short = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size < 0
for i = 1 to consecutive_bars
    consecutive_long := consecutive_long and close[i] > close[i+1]
    consecutive_short := consecutive_short and close[i] < close[i+1]

spacing_ok_long = na(last_entry_price) or close > last_entry_price + (pyramid_spacing_atr * atr)
spacing_ok_short = na(last_entry_price) or close < last_entry_price - (pyramid_spacing_atr * atr)

pyramid_long = (breakout_long or consecutive_long) and spacing_ok_long and pyramid_count < max_pyramid_orders
pyramid_short = (breakout_short or consecutive_short) and spacing_ok_short and pyramid_count < max_pyramid_orders

// ============================================================================
// PARTIAL TAKE PROFIT TRACKING
// ============================================================================

var bool partial_tp_1_done = false
var bool partial_tp_2_done = false
var float highest_price = na
var float lowest_price = na

// ============================================================================
// EXIT BEDINGUNGEN
// ============================================================================

// Time Exit
time_exit = hour == close_time_hour

// Max Bars Exit
bars_in_trade = bar_index - entry_bar
max_bars_exit = bars_in_trade >= max_bars_in_trade and strategy.position_size != 0

// ============================================================================
// STRATEGY EXECUTION
// ============================================================================

// Entry
if longCondition
    strategy.entry("Long", strategy.long, qty=1.0)
    pyramid_count := 1
    last_entry_price := close
    entry_bar := bar_index
    total_position_size := 1.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    highest_price := high

if shortCondition
    strategy.entry("Short", strategy.short, qty=1.0)
    pyramid_count := 1
    last_entry_price := close
    entry_bar := bar_index
    total_position_size := 1.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    lowest_price := low

// Pyramiding
if pyramid_long
    qty = pyramid_size_multiplier
    strategy.entry("Long", strategy.long, qty=qty)
    pyramid_count += 1
    last_entry_price := close

if pyramid_short
    qty = pyramid_size_multiplier
    strategy.entry("Short", strategy.short, qty=qty)
    pyramid_count += 1
    last_entry_price := close

// STC Level Exits
if stc_long_exit and strategy.position_size > 0
    strategy.close("Long", "STC Exit Long")
    pyramid_count := 0
    last_entry_price := na
    entry_bar := 0
    total_position_size := 0.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    highest_price := na

if stc_short_exit and strategy.position_size < 0
    strategy.close("Short", "STC Exit Short")
    pyramid_count := 0
    last_entry_price := na
    entry_bar := 0
    total_position_size := 0.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    lowest_price := na

// ============================================================================
// POSITION MANAGEMENT & EXITS
// ============================================================================

// Update Highest/Lowest Price
if strategy.position_size > 0
    highest_price := na(highest_price) ? high : math.max(highest_price, high)

if strategy.position_size < 0
    lowest_price := na(lowest_price) ? low : math.min(lowest_price, low)

// PARTIAL TAKE PROFIT für LONG
if strategy.position_size > 0 and tp_strategy == "partial"
    current_profit = highest_price - strategy.position_avg_price

    // Level 1 Partial TP
    if not partial_tp_1_done and current_profit >= partial_tp_1_atr * atr
        close_qty = strategy.position_size * partial_tp_1_size
        strategy.close("Long", qty=close_qty, comment="Partial TP 1")
        partial_tp_1_done := true

    // Level 2 Partial TP
    if not partial_tp_2_done and current_profit >= partial_tp_2_atr * atr
        close_qty = strategy.position_size * partial_tp_2_size
        strategy.close("Long", qty=close_qty, comment="Partial TP 2")
        partial_tp_2_done := true

// PARTIAL TAKE PROFIT für SHORT
if strategy.position_size < 0 and tp_strategy == "partial"
    current_profit = strategy.position_avg_price - lowest_price

    // Level 1 Partial TP
    if not partial_tp_1_done and current_profit >= partial_tp_1_atr * atr
        close_qty = math.abs(strategy.position_size) * partial_tp_1_size
        strategy.close("Short", qty=close_qty, comment="Partial TP 1")
        partial_tp_1_done := true

    // Level 2 Partial TP
    if not partial_tp_2_done and current_profit >= partial_tp_2_atr * atr
        close_qty = math.abs(strategy.position_size) * partial_tp_2_size
        strategy.close("Short", qty=close_qty, comment="Partial TP 2")
        partial_tp_2_done := true

// Standard Exits (Chandelier)
if strategy.position_size > 0 and exit_strategy == "chandelier"
    if tp_strategy == "full"
        strategy.exit("Exit Long", "Long", stop=chandelier_long, limit=strategy.position_avg_price + (full_tp_atr_mult * atr))
    else
        // Partial: Finaler TP am höchsten Level
        final_tp = strategy.position_avg_price + (math.max(partial_tp_2_atr, full_tp_atr_mult) * atr)
        // Nach 1. Partial TP: SL auf Breakeven
        stop_level = partial_tp_1_done ? math.max(chandelier_long, strategy.position_avg_price + (breakeven_offset_atr * atr)) : chandelier_long
        strategy.exit("Exit Long", "Long", stop=stop_level, limit=final_tp)

if strategy.position_size < 0 and exit_strategy == "chandelier"
    if tp_strategy == "full"
        strategy.exit("Exit Short", "Short", stop=chandelier_short, limit=strategy.position_avg_price - (full_tp_atr_mult * atr))
    else
        // Partial: Finaler TP am höchsten Level
        final_tp = strategy.position_avg_price - (math.max(partial_tp_2_atr, full_tp_atr_mult) * atr)
        // Nach 1. Partial TP: SL auf Breakeven
        stop_level = partial_tp_1_done ? math.min(chandelier_short, strategy.position_avg_price - (breakeven_offset_atr * atr)) : chandelier_short
        strategy.exit("Exit Short", "Short", stop=stop_level, limit=final_tp)

// Time Exit (22:00)
if time_exit or max_bars_exit
    strategy.close_all(time_exit ? "Time Exit 22h" : "Max Bars Exit")
    pyramid_count := 0
    last_entry_price := na
    entry_bar := 0
    total_position_size := 0.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    highest_price := na
    lowest_price := na

// Reset bei Position Close
if strategy.position_size == 0
    pyramid_count := 0
    last_entry_price := na
    entry_bar := 0
    total_position_size := 0.0
    partial_tp_1_done := false
    partial_tp_2_done := false
    highest_price := na
    lowest_price := na

// ============================================================================
// VISUALISIERUNG
// ============================================================================

// Entry Signale
plotshape(longCondition, "Long Entry", shape.triangleup, location.belowbar, color.green, size=size.small)
plotshape(shortCondition, "Short Entry", shape.triangledown, location.abovebar, color.red, size=size.small)

// Chandelier Exit Lines
plot(exit_strategy == "chandelier" and strategy.position_size > 0 ? chandelier_long : na, "Chandelier Stop Long", color.red, linewidth=2, style=plot.style_linebr)
plot(exit_strategy == "chandelier" and strategy.position_size < 0 ? chandelier_short : na, "Chandelier Stop Short", color.red, linewidth=2, style=plot.style_linebr)

// Pyramiding Signale
plotshape(pyramid_long, "Pyramid Long", shape.diamond, location.belowbar, color.new(color.green, 50), size=size.tiny)
plotshape(pyramid_short, "Pyramid Short", shape.diamond, location.abovebar, color.new(color.red, 50), size=size.tiny)

// Partial TP Levels
if strategy.position_size > 0 and tp_strategy == "partial"
    line.new(bar_index, strategy.position_avg_price + (partial_tp_1_atr * atr), bar_index + 1, strategy.position_avg_price + (partial_tp_1_atr * atr), color=color.new(color.orange, 50), width=1, style=line.style_dashed)
    line.new(bar_index, strategy.position_avg_price + (partial_tp_2_atr * atr), bar_index + 1, strategy.position_avg_price + (partial_tp_2_atr * atr), color=color.new(color.yellow, 50), width=1, style=line.style_dashed)

if strategy.position_size < 0 and tp_strategy == "partial"
    line.new(bar_index, strategy.position_avg_price - (partial_tp_1_atr * atr), bar_index + 1, strategy.position_avg_price - (partial_tp_1_atr * atr), color=color.new(color.orange, 50), width=1, style=line.style_dashed)
    line.new(bar_index, strategy.position_avg_price - (partial_tp_2_atr * atr), bar_index + 1, strategy.position_avg_price - (partial_tp_2_atr * atr), color=color.new(color.yellow, 50), width=1, style=line.style_dashed)

// STC Level Lines (im Chart)
var line long_entry_line = na
var line short_entry_line = na
if barstate.islast
    long_entry_line := line.new(bar_index - 50, low * 0.998, bar_index, low * 0.998, color=color.new(color.green, 70), width=1, style=line.style_dashed)
    short_entry_line := line.new(bar_index - 50, high * 1.002, bar_index, high * 1.002, color=color.new(color.red, 70), width=1, style=line.style_dashed)
