//@version=5
strategy("STC (Schaff Trend Cycle) Strategie", overlay=true, pyramiding=3, initial_capital=300, default_qty_type=strategy.fixed, default_qty_value=1.2)

// ============================================================================
// PARAMETER - ENTRY SIGNALS
// ============================================================================

stc_fast = input.int(23, "STC Fast Period", minval=1, group="STC Indicator")
stc_slow = input.int(50, "STC Slow Period", minval=1, group="STC Indicator")
stc_cycle = input.int(10, "STC Cycle", minval=1, group="STC Indicator")
stc_smooth1 = input.int(3, "STC Smooth 1", minval=1, group="STC Indicator")
stc_smooth2 = input.int(3, "STC Smooth 2", minval=1, group="STC Indicator")

stc_entry_long = input.float(25, "Long Entry Level", minval=0, maxval=100, group="Entry Levels")
stc_entry_short = input.float(75, "Short Entry Level", minval=0, maxval=100, group="Entry Levels")
stc_exit_long = input.float(75, "Long Exit Level", minval=0, maxval=100, group="Exit Levels")
stc_exit_short = input.float(25, "Short Exit Level", minval=0, maxval=100, group="Exit Levels")

// ============================================================================
// PARAMETER - PYRAMIDING
// ============================================================================

use_pyramiding = input.bool(true, "Pyramiding aktivieren", group="Pyramiding")
pyramid_method = input.string("breakout", "Pyramiding Methode", options=["breakout", "consecutive"], group="Pyramiding")
max_pyramid_orders = input.int(3, "Max Pyramid Orders", minval=1, maxval=10, group="Pyramiding")
pyramid_spacing_atr = input.float(0.5, "Pyramid Spacing (ATR)", minval=0, group="Pyramiding")
consecutive_bars = input.int(2, "Consecutive Bars", minval=1, group="Pyramiding")
breakout_lookback = input.int(20, "Breakout Lookback", minval=1, group="Pyramiding")

// ============================================================================
// PARAMETER - EXITS
// ============================================================================

exit_strategy = input.string("chandelier", "Exit Strategie", options=["chandelier", "stc_level"], group="Exit Strategy")
stop_loss_atr_mult = input.float(3.0, "Initial Stop Loss (ATR)", minval=0, group="Stop Loss")
chandelier_period = input.int(22, "Chandelier Period", minval=1, group="Chandelier Exit")
chandelier_multiplier = input.float(3.0, "Chandelier ATR Multiplier", minval=0, group="Chandelier Exit")
full_tp_atr_mult = input.float(4.5, "Take Profit (ATR)", minval=0, group="Take Profit")
close_time_hour = input.int(22, "Tägliche Close Time", minval=0, maxval=23, group="Time Management")

// ============================================================================
// INDIKATOREN BERECHNEN
// ============================================================================

// ATR
atr = ta.atr(14)

// === STC ===
fast_ema = ta.ema(close, stc_fast)
slow_ema = ta.ema(close, stc_slow)
macd_line = fast_ema - slow_ema

macd_min = ta.lowest(macd_line, stc_cycle)
macd_max = ta.highest(macd_line, stc_cycle)
stoch1 = macd_max != macd_min ? 100 * (macd_line - macd_min) / (macd_max - macd_min) : 50
stoch1_smooth = ta.ema(stoch1, stc_smooth1)

stoch1_min = ta.lowest(stoch1_smooth, stc_cycle)
stoch1_max = ta.highest(stoch1_smooth, stc_cycle)
stc = stoch1_max != stoch1_min ? 100 * (stoch1_smooth - stoch1_min) / (stoch1_max - stoch1_min) : 50
stc_final = ta.ema(stc, stc_smooth2)

// Chandelier Exit
chandelier_long = ta.highest(high, chandelier_period) - (chandelier_multiplier * atr)
chandelier_short = ta.lowest(low, chandelier_period) + (chandelier_multiplier * atr)

// ============================================================================
// ENTRY BEDINGUNGEN
// ============================================================================

// Long Entry: STC kreuzt über 25
longCondition = ta.crossover(stc_final, stc_entry_long) and strategy.position_size == 0

// Short Entry: STC kreuzt unter 75
shortCondition = ta.crossunder(stc_final, stc_entry_short) and strategy.position_size == 0

// STC-basierte Exits
stc_long_exit = exit_strategy == "stc_level" and stc_final > stc_exit_long
stc_short_exit = exit_strategy == "stc_level" and stc_final < stc_exit_short

// ============================================================================
// PYRAMIDING BEDINGUNGEN
// ============================================================================

var int pyramid_count = 0
var float last_entry_price = na

breakout_long = use_pyramiding and pyramid_method == "breakout" and strategy.position_size > 0 and high > ta.highest(high[1], breakout_lookback)
breakout_short = use_pyramiding and pyramid_method == "breakout" and strategy.position_size < 0 and low < ta.lowest(low[1], breakout_lookback)

consecutive_long = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size > 0
consecutive_short = use_pyramiding and pyramid_method == "consecutive" and strategy.position_size < 0
for i = 1 to consecutive_bars
    consecutive_long := consecutive_long and close[i] > close[i+1]
    consecutive_short := consecutive_short and close[i] < close[i+1]

spacing_ok_long = na(last_entry_price) or close > last_entry_price + (pyramid_spacing_atr * atr)
spacing_ok_short = na(last_entry_price) or close < last_entry_price - (pyramid_spacing_atr * atr)

pyramid_long = (breakout_long or consecutive_long) and spacing_ok_long and pyramid_count < max_pyramid_orders
pyramid_short = (breakout_short or consecutive_short) and spacing_ok_short and pyramid_count < max_pyramid_orders

// ============================================================================
// STRATEGY EXECUTION
// ============================================================================

// Entry
if longCondition
    strategy.entry("Long", strategy.long)
    pyramid_count := 1
    last_entry_price := close

if shortCondition
    strategy.entry("Short", strategy.short)
    pyramid_count := 1
    last_entry_price := close

// Pyramiding
if pyramid_long
    strategy.entry("Long", strategy.long)
    pyramid_count += 1
    last_entry_price := close

if pyramid_short
    strategy.entry("Short", strategy.short)
    pyramid_count += 1
    last_entry_price := close

// STC Level Exits
if stc_long_exit and strategy.position_size > 0
    strategy.close("Long", "STC Exit Long")
    pyramid_count := 0
    last_entry_price := na

if stc_short_exit and strategy.position_size < 0
    strategy.close("Short", "STC Exit Short")
    pyramid_count := 0
    last_entry_price := na

// Standard Exits (Chandelier)
if strategy.position_size > 0 and exit_strategy == "chandelier"
    strategy.exit("Exit Long", "Long", stop=chandelier_long, limit=close + (full_tp_atr_mult * atr))

if strategy.position_size < 0 and exit_strategy == "chandelier"
    strategy.exit("Exit Short", "Short", stop=chandelier_short, limit=close - (full_tp_atr_mult * atr))

// Time Exit
if hour == close_time_hour
    strategy.close_all("Time Exit 22h")
    pyramid_count := 0
    last_entry_price := na

if strategy.position_size == 0
    pyramid_count := 0
    last_entry_price := na

// ============================================================================
// VISUALISIERUNG
// ============================================================================

plotshape(longCondition, "Long Entry", shape.triangleup, location.belowbar, color.green, size=size.small)
plotshape(shortCondition, "Short Entry", shape.triangledown, location.abovebar, color.red, size=size.small)
plot(exit_strategy == "chandelier" and strategy.position_size > 0 ? chandelier_long : na, "Chandelier Stop Long", color.red, linewidth=2)
plot(exit_strategy == "chandelier" and strategy.position_size < 0 ? chandelier_short : na, "Chandelier Stop Short", color.red, linewidth=2)
plotshape(pyramid_long, "Pyramid Long", shape.diamond, location.belowbar, color.new(color.green, 50), size=size.tiny)
plotshape(pyramid_short, "Pyramid Short", shape.diamond, location.abovebar, color.new(color.red, 50), size=size.tiny)

// STC Level Lines (im Chart)
var line long_entry_line = na
var line short_entry_line = na
if barstate.islast
    long_entry_line := line.new(bar_index - 50, low * 0.998, bar_index, low * 0.998, color=color.new(color.green, 70), width=1, style=line.style_dashed)
    short_entry_line := line.new(bar_index - 50, high * 1.002, bar_index, high * 1.002, color=color.new(color.red, 70), width=1, style=line.style_dashed)
