//@version=5
indicator("FRAMA-VHF Indikatoren", overlay=true)

// ============================================================================
// PARAMETER
// ============================================================================

// FRAMA Parameter
frama_period = input.int(16, "FRAMA Period", minval=4)
frama_fc = input.int(1, "FRAMA FC (Fast Constant)", minval=1)
frama_sc = input.int(300, "FRAMA SC (Slow Constant)", minval=1)

// VHF Parameter
vhf_period = input.int(28, "VHF Period", minval=1)

// ============================================================================
// BERECHNUNGEN
// ============================================================================

// === FRAMA (Fractal Adaptive Moving Average) ===
// FRAMA passt sich dynamisch der Marktstruktur an
// Bei trendigen Märkten schneller, bei choppy Märkten langsamer

var float frama = na

if bar_index >= frama_period
    // Teile Period in zwei Hälften
    half = math.floor(frama_period / 2)

    // Erste Hälfte
    n1_high = ta.highest(high, half)
    n1_low = ta.lowest(low, half)
    hl1 = n1_high - n1_low

    // Zweite Hälfte (neuere Daten)
    n2_high = ta.highest(high[half], half)
    n2_low = ta.lowest(low[half], half)
    hl2 = n2_high - n2_low

    // Gesamte Period
    hl = ta.highest(high, frama_period) - ta.lowest(low, frama_period)

    // Fraktale Dimension berechnen
    if hl > 0 and hl1 > 0 and hl2 > 0
        D = (math.log(hl1 + hl2) - math.log(hl)) / math.log(2)

        // Alpha (Glättungsfaktor) aus fraktaler Dimension
        alpha = math.exp(-4.6 * (D - 1))

        // Limitierung von Alpha zwischen FC und SC
        alpha := math.max(2 / (frama_sc + 1), math.min(alpha, 2 / (frama_fc + 1)))

        // FRAMA Update
        frama := alpha * close + (1 - alpha) * nz(frama[1], close)
    else
        frama := nz(frama[1], close)
else
    frama := close

// === VHF (Vertical Horizontal Filter) ===
highest = ta.highest(close, vhf_period)
lowest = ta.lowest(close, vhf_period)
sum_changes = math.sum(math.abs(close - close[1]), vhf_period)
vhf = sum_changes != 0 ? (highest - lowest) / sum_changes : 0

// === ZUSÄTZLICHE SIGNALE ===
// FRAMA Richtung
frama_rising = frama > frama[1]
frama_falling = frama < frama[1]

// Price vs FRAMA
price_above_frama = close > frama
price_below_frama = close < frama

// Crossover
frama_cross_up = ta.crossover(close, frama)
frama_cross_down = ta.crossunder(close, frama)

// ============================================================================
// PLOTS
// ============================================================================

// FRAMA Line
plot(frama, "FRAMA", color=frama_rising ? color.green : color.red, linewidth=3)

// VHF (separate Panel wäre besser, aber hier skaliert)
// plot(vhf * 100 + close, "VHF (scaled)", color=color.blue, linewidth=1)

// Price Crossover Signals
plotshape(frama_cross_up and vhf > 0.35, "Long Signal", shape.triangleup, location.belowbar, color.green, size=size.small)
plotshape(frama_cross_down and vhf > 0.35, "Short Signal", shape.triangledown, location.abovebar, color.red, size=size.small)

// Background für Market State
bgcolor(vhf > 0.35 ? color.new(color.green, 95) : color.new(color.red, 95), title="Market Trending")
bgcolor(price_above_frama ? color.new(color.blue, 98) : color.new(color.orange, 98), title="Price vs FRAMA")

// Info Label
var table info_table = table.new(position.top_right, 2, 3, border_width=1)
if barstate.islast
    table.cell(info_table, 0, 0, "VHF:", text_color=color.white, bgcolor=color.new(color.blue, 50))
    table.cell(info_table, 1, 0, str.tostring(vhf, "#.###"), text_color=color.white, bgcolor=color.new(color.blue, 70))

    table.cell(info_table, 0, 1, "Market:", text_color=color.white, bgcolor=color.new(color.gray, 50))
    table.cell(info_table, 1, 1, vhf > 0.35 ? "TRENDING" : "RANGING", text_color=vhf > 0.35 ? color.green : color.red, bgcolor=color.new(color.gray, 70))

    table.cell(info_table, 0, 2, "FRAMA:", text_color=color.white, bgcolor=color.new(color.gray, 50))
    table.cell(info_table, 1, 2, frama_rising ? "RISING ↑" : "FALLING ↓", text_color=frama_rising ? color.green : color.red, bgcolor=color.new(color.gray, 70))
