//@version=5
indicator("CMO-VHF-STC Indikatoren", overlay=false)

// ============================================================================
// PARAMETER
// ============================================================================

// CMO Parameter
cmo_period = input.int(14, "CMO Period", minval=1)

// VHF Parameter
vhf_period = input.int(28, "VHF Period", minval=1)

// STC Parameter
stc_fast = input.int(23, "STC Fast Period", minval=1)
stc_slow = input.int(50, "STC Slow Period", minval=1)
stc_cycle = input.int(10, "STC Cycle Period", minval=1)
stc_smooth1 = input.int(3, "STC Smooth 1", minval=1)
stc_smooth2 = input.int(3, "STC Smooth 2", minval=1)

// ============================================================================
// BERECHNUNGEN
// ============================================================================

// === CMO (Chande Momentum Oscillator) ===
cmo = ta.cmo(close, cmo_period)

// === VHF (Vertical Horizontal Filter) ===
highest = ta.highest(close, vhf_period)
lowest = ta.lowest(close, vhf_period)
sum_changes = math.sum(math.abs(close - close[1]), vhf_period)
vhf = (highest - lowest) / sum_changes

// === STC (Schaff Trend Cycle) ===
// Schritt 1: MACD berechnen
macd_line = ta.ema(close, stc_fast) - ta.ema(close, stc_slow)

// Schritt 2: Erste Stochastik auf MACD
macd_min = ta.lowest(macd_line, stc_cycle)
macd_max = ta.highest(macd_line, stc_cycle)
stoch1 = macd_max != macd_min ? 100 * (macd_line - macd_min) / (macd_max - macd_min) : 50
stoch1_smooth = ta.ema(stoch1, stc_smooth1)

// Schritt 3: Zweite Stochastik
stoch1_min = ta.lowest(stoch1_smooth, stc_cycle)
stoch1_max = ta.highest(stoch1_smooth, stc_cycle)
stc = stoch1_max != stoch1_min ? 100 * (stoch1_smooth - stoch1_min) / (stoch1_max - stoch1_min) : 50
stc_final = ta.ema(stc, stc_smooth2)

// ============================================================================
// PLOTS
// ============================================================================

// CMO Plot (Oszillator von -100 bis +100)
plot(cmo, "CMO", color=color.blue, linewidth=2)
hline(20, "CMO Obere Schwelle", color=color.gray, linestyle=hline.style_dashed)
hline(-20, "CMO Untere Schwelle", color=color.gray, linestyle=hline.style_dashed)
hline(0, "CMO Null-Linie", color=color.gray)

// VHF Plot (separate Pane)
plot(vhf * 100, "VHF (x100)", color=color.green, linewidth=2)
hline(35, "VHF Trending Schwelle", color=color.orange, linestyle=hline.style_dashed)

// STC Plot (0-100 Skala)
plot(stc_final, "STC", color=color.orange, linewidth=2)
hline(25, "STC Long Entry", color=color.green, linestyle=hline.style_solid)
hline(75, "STC Short Entry", color=color.red, linestyle=hline.style_solid)
hline(50, "STC Mitte", color=color.gray, linestyle=hline.style_dotted)

// Hintergrundfarben für Trendphasen
bgcolor(vhf > 0.35 ? color.new(color.green, 95) : na, title="Trending Market")
