//@version=5
indicator("Hurst-DPO Indikatoren", overlay=false)

// ============================================================================
// PARAMETER
// ============================================================================

// Hurst Exponent Parameter
hurst_period = input.int(100, "Hurst Period (R/S Analysis)", minval=20)

// DPO Parameter
dpo_period = input.int(20, "DPO Period", minval=1)

// Price Slope Parameter
slope_lookback = input.int(3, "Price Slope Lookback", minval=1)

// ============================================================================
// BERECHNUNGEN
// ============================================================================

// === HURST EXPONENT (vereinfachte Version für Pine Script) ===
// Note: Vollständige R/S Analysis ist komplex für Pine Script
// Diese Version verwendet eine vereinfachte Approximation basierend auf Volatilität und Trend

// Berechne lokale Volatilität
volatility = ta.stdev(close, hurst_period)

// Berechne Trendstärke (linearer Fit)
var float hurst = na
if bar_index >= hurst_period
    // Vereinfachte Hurst Approximation
    // Hurst > 0.5 = trending, Hurst < 0.5 = mean reverting, Hurst = 0.5 = random walk
    sum_x = 0.0
    sum_y = 0.0
    sum_xy = 0.0
    sum_x2 = 0.0

    for i = 0 to hurst_period - 1
        x = float(i)
        y = close[hurst_period - 1 - i]
        sum_x += x
        sum_y += y
        sum_xy += x * y
        sum_x2 += x * x

    n = float(hurst_period)
    slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x)

    // Normalisierte Trendstärke
    avg_price = sum_y / n
    trend_strength = math.abs(slope * hurst_period / avg_price)

    // Hurst Schätzung: kombiniere Trendstärke mit Persistenz
    hurst := 0.5 + (trend_strength * 0.3)  // Skaliert auf 0.5 bis 0.8 Bereich
    hurst := math.max(0.3, math.min(0.8, hurst))

// === DPO (Detrended Price Oscillator) ===
displacement = math.floor(dpo_period / 2) + 1
displaced_ma = ta.sma(close, dpo_period)
dpo = close - displaced_ma[displacement]

// === PRICE SLOPE ===
price_slope = (close - close[slope_lookback]) / slope_lookback

// ============================================================================
// PLOTS
// ============================================================================

// Hurst Exponent
plot(hurst, "Hurst Exponent", color=color.purple, linewidth=2)
hline(0.55, "Hurst Trending Threshold", color=color.orange, linestyle=hline.style_dashed)
hline(0.5, "Random Walk", color=color.gray, linestyle=hline.style_dotted)
band1 = hline(0.3, "Lower Band", color=color.gray)
band2 = hline(0.8, "Upper Band", color=color.gray)
fill(band1, band2, color=color.new(color.gray, 95))

// DPO
plot(dpo, "DPO", color=color.blue, linewidth=2)
hline(0, "DPO Zero Line", color=color.gray)

// Price Slope (normalisiert)
plot(price_slope * 1000, "Price Slope (x1000)", color=color.green, linewidth=1)

// Signalzonen
bgcolor(hurst > 0.55 ? color.new(color.green, 95) : color.new(color.red, 95), title="Trending/Ranging")
bgcolor(dpo > 0 ? color.new(color.blue, 98) : color.new(color.orange, 98), title="DPO Direction")
